<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pitch"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yaw"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/magnetic_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/magnetic_x"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/magnetic_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/magnetic_y"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/magnetic_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/magnetic_z"
        android:textSize="20sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>